{
  "name": "taxivoice",
  "version": "0.1.0",
  "private": true,
  "description": "AI audio and video editor by transcribing the audio/video",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^37.3.1"
  }
}
